# Gas City mcp-agent-mail server image.
#
# Runs mcp_agent_mail's HTTP MCP server for inter-agent messaging.
# Agent pods reach it via the mcp-mail ClusterIP service.
#
# Build:
#   docker build -f contrib/k8s/Dockerfile.mail -t gc-mcp-mail:latest .
#
# The server exposes JSON-RPC on port 8765 and stores messages in SQLite.

FROM python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3

COPY .github/requirements/mcp-agent-mail.txt /tmp/requirements-mcp-agent-mail.txt
RUN python -m pip install --no-cache-dir --require-hashes \
    -r /tmp/requirements-mcp-agent-mail.txt \
    && rm -f /tmp/requirements-mcp-agent-mail.txt

EXPOSE 8765

# mcp_agent_mail uses SQLite internally — data dir for persistence.
RUN mkdir -p /var/lib/mcp-mail
WORKDIR /var/lib/mcp-mail

# Health endpoint: GET /health/liveness
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8765/health/liveness')"

ENTRYPOINT ["python3", "-m", "mcp_agent_mail.http", "--host", "0.0.0.0", "--port", "8765"]
